# BookStore

./: BookStore.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Domain/: GlobalUsings.cs
src/Domain/Entities/: Author.cs  Book.cs  Category.cs  Role.cs  User.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Primitives/: BaseClass.cs  Enumeration.cs  IBaseClass.cs  ValueObject.cs
src/Domain/Shared/: Error.cs  Result.cs  ResultExtensions.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: InfrastructureSettings.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/: ApplicationSettings.cs  WebApiSettings.cs
src/WebApi/Common/Configurations/: ConfigureSwaggerOptions.cs
src/WebApi/Common/Errors/: WebApiErrors.cs
src/WebApi/Common/Extensions/: ApiVersioningExtensions.cs  AuthenticationByJwtTokenExtensions.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  UserController.cs
src/WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/WebApi/Models/: FormFileWrapper.cs
src/WebApi/Models/RequestModels/AuthorRequestModels/: CreateAuthorDto.cs  UpdateAuthorDto.cs
src/WebApi/Models/RequestModels/BookRequestModels/: CreateBookDto.cs  UpdateBookDto.cs
src/WebApi/Models/RequestModels/CategoryRequestModels/: CreateCategoryDto.cs  UpdateCategoryDto.cs
src/WebApi/Models/ResponseModels/: ExceptionDataAsResponse.cs  FailureResponse.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs  FileManager.cs
(+102 files in other folders)
